# Lesson 1 Easy Home Work

__author__ = 'Мамбеталиев Эйнар Серикович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

d = 123456789
q = str(d)
for chr in q:
	print(chr)
	

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Здравствуйте, назовите два целых числа от 1 до 9")
a = input("Ваше первое число: ")
b = input("Ваше второе число: ")
print(a,b)
c = a
a = b
b = c
print(a,b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Здравствуйте, вы старше 18 лет? Да/Нет")
Age = input("Ваш ответ: ")
if Age == "Нет":
	print("Извините, пользование данным ресурсом только с 18 лет")
elif Age == "Да":
	print("Доступ разрешен")
else:
    print("Пожалуйста, ответьте Да или Нет.")
	Age2 = input("Ваш ответ: ")
	if Age2 == "Нет":
		print("Извините, пользование данным ресурсом только с 18 лет")
	elif Age2 == "Да":
		print("Доступ разрешен")
	else:
		print("Пожалуйста, ответьте Да или Нет.")

	


